[supervisord]

nodaemon=true

[program:mysqld]

command=/etc/init.d/mysql restart
numprocs=1
autostart=true
autorestart=true

[program:apache2]

command=/etc/init.d/apache2 restart
numprocs=1
autostart=true
autorestart=true

